absl-py==2.1.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
chumpy @ git+https://github.com/mattloper/chumpy.git@51d5afd92a8ded3637553be8cef41f328a1c863a
contourpy==1.1.1
cycler==0.12.1
einops==0.8.0
filelock==3.16.1
filterpy==1.4.5
fonttools==4.53.1
freetype-py==2.5.1
fsspec==2024.9.0
fvcore==0.1.5.post20221221
gdown==3.6.4
google-auth==2.34.0
google-auth-oauthlib==1.0.0
grpcio==1.66.1
h5py==3.11.0
huggingface-hub==0.25.0
idna==3.10
imageio==2.9.0
importlib-metadata==8.5.0
importlib-resources==6.4.5
iopath==0.1.10
joblib==0.14.1
kiwisolver==1.4.7
llvmlite==0.41.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
multi-person-tracker @ git+https://github.com/mkocabas/multi-person-tracker.git@2803ac529dc77328f0f1ff6cd9d36041e57e7288
networkx==3.1
numba==0.58.1
numpy==1.22.3
oauthlib==3.2.2
opencv-python==4.10.0.84
packaging==24.1
Pillow==6.2.1
portalocker==2.10.1
progress==1.5
protobuf==5.28.1
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycocotools==2.0.7
pyglet==2.0.17
PyOpenGL==3.1.0
pyparsing==3.1.4
pyrender==0.1.36
python-dateutil==2.9.0.post0
pytorch3d==0.7.2
pytube==9.5.3
PyWavelets==1.4.1
PyYAML==5.3.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
safetensors==0.4.5
scikit-image==0.19.3
scikit-video==1.1.11
scipy==1.10.1
six==1.16.0
smplx==0.1.28
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
tifffile==2023.7.10
timm==1.0.9
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.66.5
trimesh==3.5.25
typing-extensions==4.12.2
urllib3==2.2.3
werkzeug==3.0.4
yacs==0.1.6
yolov3 @ git+https://github.com/mkocabas/yolov3-pytorch.git@d7192c9f6cec43f7db4bd91186b2c0401eafd5a6
zipp==3.20.2